# Configuration of the camera
camera :
{
    lookFrom = { x = 500.0; y = 400.0; z = -1100.0; }; # Position of the camera
    lookAt = { x = 0.0; y = 0.0; z = 0.0; }; # Point the camera is looking at
    up = { x = 0.0; y = 1.0; z = 0.0; }; # Up vector of the camera
    ratio = {width = 16.0; height = 9.0;}; # Ratio of the image
    fov = 50.0; # Field of view of the camera
    focus = 10.0; # Field of view of the camera
    aperture = 0.1; # Aperture of the camera
};

# Configuration of the image
image :
{
    height = 400; # Width of the image
    samples = 200; # Number of samples per pixel
    maxDepth = 50; # Maximum depth of the ray
    fps = 24;
    time = 3;
    type = "ppm";
    background = { x = 0.2, y = 0.2, z = 0.4 };
    #background = { x = 0.0, y = 0.0, z = 0.004 };
    multithreading = false;
    loading = false;
};

#Configuration of the scene
material:
{
    miroir = {type = "metal"; albedo = {x = 0.7; y = 0.6; z = 0.5}; fuzz = 0.0;};
    metal = {type = "metal"; albedo = {x = 0.7; y = 0.5; z = 0.4}; fuzz = 0.2;};
    red = {type = "lambertian"; albedo = {x = 0.65; y = 0.05; z = 0.05}};
    brown = {type = "lambertian"; albedo = {x = 0.25; y = 0.12; z = 0.0}};
    green = {type = "lambertian"; albedo = {x = 0.12; y = 0.45; z = 0.15}};
    grass = {type = "lambertian"; albedo = {x = 0.12; y = 0.35; z = 0.15}};
    glass = {type = "dielectric"; refraction = 1.5};
    white = {type = "lambertian"; albedo = {x = 0.73; y = 0.73; z = 0.73}};
    black = {type = "lambertian"; albedo = {x = 0.1; y = 0.1; z = 0.1}};
    sun = {type = "diffuseLight"; color = {x = 0.0; y = 0.0; z = 0.0};};
    light = {type = "diffuseLight"; color = {x = 200.7; y = 200.7; z = 100.5};};
}

primitives:
{
    sphere = (
        # { center = {x = 0.0; y = -10000.0; z = 0.0;}; r = 10000.0; material="grass"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
        { center = {x = 200.0; y = 50.0; z = 0.0;}; r = 50.0; material="white"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 3.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = -300.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    plan = (
        { axis = "XZ"; p = 0.0; material = "green";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}}
    )

    rectangle = (
        # { axis = "XZ"; a = -200.0; b = 200.0; c = -200.0; d = 200.0; k = 190.0; material = "white";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XZ"; a = -200.0; b = 200.0; c = -200.0; d = 200.0; k = 1.0; material = "white";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "YZ"; a =  -200.0; b = 190.0; c = -200.0; d = 200.0; k = -200.0; material = "white";   rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "YZ"; a =  120.0; b = 190.0; c = -200.0; d = 200.0; k = 200.0; material = "white";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "YZ"; a =  -200.0; b = 120.0; c = 50.0; d = 200.0; k = 200.0; material = "white";      rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "YZ"; a =  -200.0; b = 120.0; c = -200.0; d = -50.0; k = 200.0; material = "white";    rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -200.0; b = 200.0; c = -200.0; d = 50.0; k = -200.0; material = "white";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -200.0; b = 200.0; c = -200.0; d = 50.0; k = 200.0; material = "white";      rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -200.0; b = 200.0; c = 120.0; d = 190.0; k = -200.0; material = "white";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -200.0; b = 200.0; c = 120.0; d = 190.0; k = 200.0; material = "white";      rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -200.0; b = -100.0; c = 50.0; d = 120.0; k = -200.0; material = "white";     rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -200.0; b = -100.0; c = 50.0; d = 120.0; k = 200.0; material = "white";      rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = 100.0; b = 200.0; c = 50.0; d = 120.0; k = -200.0; material = "white";       rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = 100.0; b = 200.0; c = 50.0; d = 120.0; k = 200.0; material = "white";        rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -100.0; b = 100.0; c = 50.0; d = 120.0; k = -200.0; material = "white";      rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { axis = "XY"; a = -100.0; b = 100.0; c = 50.0; d = 120.0; k = 200.0; material = "white";       rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}}
    )

    cylinder = (
        # { center = {x = 400.0; y = 100.0; z = 300.0;}; radius = 20.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    limitedCylinder = (
        # { center = {x = 300.0; y = 0.0; z = 300.0;}; radius = 20.0; height = 500.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    cone = (
        # { center = {x = -10.0; y = 300.0; z = 500.0;}; angle = 2.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    triangle = (
        # { A = {x = 0.0; y = 300.0; z = 0.0;}; B = {x = -220.0; y = 180.0; z = 220.0;}; C = {x = 220.0; y = 180.0; z = 220.0;}; material = "red"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;};      turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { A = {x = 0.0; y = 300.0; z = 0.0;}; B = {x = -220.0; y = 180.0; z = -220.0;}; C = {x = -220.0; y = 180.0; z = 220.0;}; material = "red"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;};    turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { A = {x = 0.0; y = 300.0; z = 0.0;}; B = {x = 220.0; y = 180.0; z = -220.0;}; C = {x = -220.0; y = 180.0; z = -220.0;}; material = "red"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;};    turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { A = {x = 0.0; y = 300.0; z = 0.0;}; B = {x = 220.0; y = 180.0; z = 220.0;}; C = {x = 220.0; y = 180.0; z = -220.0;}; material = "red"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;};      turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { A = {x = 230.0; y = 120.0; z = -50.0;}; B = {x = 200.0; y = 120.0; z = 50.0;}; C = {x = 200.0; y = -10.0; z = 50.0;}; material = "brown"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        # { A = {x = 230.0; y = 120.0; z = -50.0;}; B = {x = 200.0; y = -10.0; z = 50.0;}; C = {x = 230.0; y = -10.0; z = -50.0;}; material = "brown"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}}
    )
}

objects:
{
    ambientLight = { x = 0.1, y = 0.1, z = 0.1 }

    directionalLight = (
        { axis = "XZ"; a = 500.0; b = 1000.0; c = 500.0; d = 1000.0; k = 1500.0; material = "sun"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { axis = "XZ"; a = 280.0; b = 330.0; c = -50.0; d = 50.0; k = 475.0; material = "light"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    box = (
        { max = {x = 330.0; y = 0.0; z = -10.0;}; min = {x = 350.0; y = 490.0; z = 10.0;}; material = "black"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { max = {x = 280.0; y = 480.0; z = -50.0;}; min = {x = 330.0; y = 500.0; z = 50.0;}; material = "black"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )
}
