# Configuration of the camera
camera :
{
    lookFrom = { x = 0.0; y = 2000.0; z = -10000.0; }; # Position of the camera
    lookAt = { x = 0.0; y = 0.0; z = 0.0; }; # Point the camera is looking at
    up = { x = 0.0; y = 1.0; z = 0.0; }; # Up vector of the camera
    ratio = {width = 16.0; height = 9.0;}; # Ratio of the image
    fov = 40.0; # Field of view of the camera
    focus = 10.0; # Field of view of the camera
    aperture = 0.1; # Aperture of the camera
};

# Configuration of the image
image :
{
    height = 200; # Width of the image
    samples = 100; # Number of samples per pixel
    maxDepth = 50; # Maximum depth of the ray
    fps = 24;
    time = 6;
    type = "gif";
    # background = { x = 0.2, y = 0.2, z = 0.4 };
    background = { x = 0.0, y = 0.0, z = 0.004 };
    multithreading = false;
    loading = false;
};

#Configuration of the scene
material:
{
    yellow = {type = "lambertian"; albedo = {x = 0.73; y = 0.43; z = 0.0}};
    mercure = {type = "lambertian"; albedo = {x = 0.72; y = 0.44; z = 0.26}};
    venus = {type = "lambertian"; albedo = {x = 0.82; y = 0.44; z = 0.1}};
    terre = {type = "lambertian"; albedo = {x = 0.1; y = 0.54; z = 0.72}};
    mars = {type = "lambertian"; albedo = {x = 0.92; y = 0.2; z = 0.1}};
    jupiter = {type = "lambertian"; albedo = {x = 1.00; y = 0.61; z = 0.3}};
    saturne = {type = "lambertian"; albedo = {x = 1.00; y = 0.92; z = 0.61}};
    uranus = {type = "lambertian"; albedo = {x = 0.25; y = 0.9; z = 0.9}};
    neptune = {type = "lambertian"; albedo = {x = 0.1; y = 0.6; z = 0.9}};
    sun = {type = "diffuseLight"; color = {x = 10.0; y = 10.0; z = 10.0};};
}

primitives:
{
    sphere = (
        { center = {x = 0.0; y = 0.0; z = 0.0;}; r = 400.0; material="yellow"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { center = {x = 1000.0; y = 0.0; z = 0.0;}; r = 70.0; material="mercure"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 20.0; z = 0.0;}},
        { center = {x = 1600.0; y = 0.0; z = 0.0;}; r = 80.0; material="venus"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 17.5; z = 0.0;}},
        { center = {x = 2200.0; y = 0.0; z = 0.0;}; r = 80.0; material="terre"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 15.0; z = 0.0;}},
        { center = {x = 2800.0; y = 0.0; z = 0.0;}; r = 75.0; material="mars"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 12.5; z = 0.0;}},
        { center = {x = 3400.0; y = 0.0; z = 0.0;}; r = 250.0; material="jupiter"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 10.0; z = 0.0;}},
        { center = {x = 4000.0; y = 0.0; z = 0.0;}; r = 200.0; material="saturne"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 7.5; z = 0.0;}},
        { center = {x = 4600.0; y = 0.0; z = 0.0;}; r = 150.0; material="uranus"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}},
        { center = {x = 5200.0; y = 0.0; z = 0.0;}; r = 150.0; material="neptune"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 2.5; z = 0.0;}}
    )

    rectangle = (
        # { axis = "XY"; a = -100.0; b = 100.0; c = 50.0; d = 120.0; k = 200.0; material = "white";       rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}}
    )

    cylinder = (
        # { center = {x = 400.0; y = 0.0; z = 300.0;}; radius = 20.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    limitedCylinder = (
        # { center = {x = 300.0; y = 0.0; z = 300.0;}; radius = 20.0; height = 500.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    cone = (
        # { center = {x = -10.0; y = 300.0; z = 500.0;}; angle = 2.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    triangle = (
        # { A = {x = 230.0; y = 120.0; z = -50.0;}; B = {x = 200.0; y = -10.0; z = 50.0;}; C = {x = 230.0; y = -10.0; z = -50.0;}; material = "brown"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 5.0; z = 0.0;}}
    )
}

objects:
{
    ambientLight = { x = 0.0, y = 0.0, z = 0.0 }
    directionalLight = (
        { axis = "XZ"; a = -10000.0; b = 10000.0; c = -10000.0; d = 10000.0; k = 9000.0; material = "sun"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )
    box = (
        # { max = {x = 50.0; y = 0.0; z = 500.0;}; min = {x = 150.0; y = 300.0; z = 350.0;}; material = "miroir"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )
}
