# Configuration of the camera
camera :
{
    lookFrom = { x = 278.0; y = 278.0; z = -700.0; }; # Position of the camera
    lookAt = { x = 278.0; y = 278.0; z = 0.0; }; # Point the camera is looking at
    up = { x = 0.0; y = 1.0; z = 0.0; }; # Up vector of the camera
    ratio = {width = 16.0; height = 16.0;}; # Ratio of the image
    fov = 40.0; # Field of view of the camera
    focus = 10.0; # Field of view of the camera
    aperture = 0.1; # Aperture of the camera
};

# Configuration of the image
image :
{
    height = 100; # Width of the image
    samples = 20; # Number of samples per pixel
    maxDepth = 50; # Maximum depth of the ray
    fps = 30;
    time = 4;
    type = "gif";
    background = { x = 0.2, y = 0.2, z = 0.4 };
};

#Configuration of the scene
material:
{
    miroir = {type = "metal"; albedo = {x = 0.7; y = 0.6; z = 0.5}; fuzz = 0.0;};
    metal = {type = "metal"; albedo = {x = 0.7; y = 0.6; z = 0.5}; fuzz = 0.4;};
    red = {type = "lambertian"; albedo = {x = 0.65; y = 0.05; z = 0.05}};
    green = {type = "lambertian"; albedo = {x = 0.12; y = 0.45; z = 0.15}};
    white = {type = "lambertian"; albedo = {x = 0.73; y = 0.73; z = 0.73}};
    light = {type = "diffuseLight"; color = {x = 30.0; y = 10.0; z = 10.0};};
}

primitives:
{
    sphere = (
        { center = {x = 250.0; y = 100.0; z = 250.0;}; r = 100.0; material="metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 3.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    rectangle = (
        { axis = "YZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 555.0; material = "green"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { axis = "YZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 0.0; material = "red"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { axis = "XY"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 555.0; material = "white"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { axis = "XZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 0.0; material = "white"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}},
        { axis = "XZ"; a = 0.0; b = 555.0; c = 0.0; d = 555.0; k = 555.0; material = "white"; rotation = {x = 10.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 10.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    cylinder = (
        # { center = {x = 400.0; y = 0.0; z = 300.0;}; radius = 20.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    limitedCylinder = (
        # { center = {x = 300.0; y = 0.0; z = 300.0;}; radius = 20.0; height = 500.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    cone = (
        # { center = {x = -10.0; y = 300.0; z = 500.0;}; angle = 2.0; material = "metal"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )

    triangle = (
        { A = {x = 555.0; y = 0.0; z = 555.0;}; B = {x = 0.0; y = 555.0; z = 555.0;}; C = {x = 0.0; y = 0.0; z = 0.0;}; material = "miroir"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;}; translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )
}

objects:
{
    ambientLight = { x = 0.0, y = 0.0, z = 0.0 }
    directionalLight = (
        { axis = "XZ"; a = 213.0; b = 343.0; c = 227.0; d = 332.0; k = 554.0; material = "light"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )
    box = (
        # { max = {x = 50.0; y = 0.0; z = 500.0;}; min = {x = 150.0; y = 300.0; z = 350.0;}; material = "miroir"; rotation = {x = 0.0; y = 0.0; z = 0.0;}; move = {x = 0.0; y = 0.0; z = 0.0;};  translation = {x = 0.0; y = 0.0; z = 0.0;}; turn = {x = 0.0; y = 0.0; z = 0.0;}}
    )
}
